G-nome-Surfer-Pro/GnomeSurferPro/GnomeSurferPro/Views/PublicationsArticle.xaml

<s:SurfaceUserControl x:Class="GnomeSurferPro.Views.PublicationsArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <Grid Height="300" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="18.3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="116.7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.RowSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" Padding="5,10,0,0" 
                           TextTrimming="CharacterEllipsis" Width="Auto" Text="{Binding Path=Title}"/>
        </Label>
        <Label Height="25" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock FontSize="12" Padding="5,0,0,0" Height="15" 
                           TextTrimming="WordEllipsis" Width="Auto" Text="{Binding Path=Authors}"/>
        </Label>
        <s:SurfaceScrollViewer CanContentScroll="True" 
                                   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                   Margin="5,5,5,15" Grid.Row="2" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="14" Margin="5,0,15,0" Padding="2,2,2,2" Width="450"
                           TextWrapping="Wrap" Background="Black" MinHeight="100" 
                           Text="{Binding Path=PublicationAbstract}" Foreground="White" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </s:SurfaceScrollViewer>
        <Label Grid.Row="2" Height="28" Margin="1,0,0,-7"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" 
               FontSize="10" Foreground="Black">Gene Tag/Name:</Label>
        <Label Content="{Binding Path=CurrentGeneTagandName}" FontSize="10" Foreground="Black" Margin="79,0,83,-6" 
               Grid.Row="2" Height="27.7" VerticalAlignment="Bottom"></Label>

    </Grid>
</s:SurfaceUserControl>
