G-nome-Surfer-Pro/GnomeSurferPro/GnomeSurferPro/Views/SequenceView.xaml

<s:SurfaceUserControl x:Class="GnomeSurferPro.Views.SequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Background="{Binding Background}" Width="300" Height="Auto" 
                      Loaded="SurfaceUserControl_Loaded">
    <Border BorderBrush="White" BorderThickness="20" Width="300">
    <Grid Background="Transparent" Width="300" Height="Auto">
            <Grid Background="White" Height="39" Width="300" VerticalAlignment="Top">
                <Label Foreground="Black" HorizontalAlignment="Left" Width="77" Margin="24,6,0,-6">SEQUENCE</Label>
                <Label Margin="87,6,146,-6" Foreground="Black" Content="{Binding FirstBasePair}"/>
                <Label HorizontalAlignment="Right" Width="92" Foreground="Black" Margin="0,6,29,-6" Content="{Binding LastBasePair}"/>
                <Label Margin="0,6,107,11" Foreground="Black" Content="~" HorizontalAlignment="Right" Width="42" />
            </Grid>
            <s:SurfaceScrollViewer Width="250" Margin="25, 60, 25, 35" CanContentScroll="True" Name="SequenceScrollViewer" 
                               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" >
            <TextBlock Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="0,0,0,0" Text="{Binding Sequence}" FontFamily="Courier New"  TextWrapping="Wrap" Foreground="Honeydew"/>
            </s:SurfaceScrollViewer>
            <Grid Background="White" Width="300" Height="29" VerticalAlignment="Bottom">
                <Label Content="{Binding Name}" Margin="0,0,29,-2" Name="label1" Foreground="Black" FontSize="10" Height="28.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"></Label>
            <Label Content="{Binding LocusTag}" Margin="84,0,116,-3" Name="label2" Foreground="Black" FontSize="10" Height="28.96" VerticalAlignment="Bottom"></Label>
            <Label Margin="2,0,0,-2" Name="label3" Foreground="Black" HorizontalAlignment="Left" Width="92" FontSize="10" Height="27.96" VerticalAlignment="Bottom">Gene Tag/Name:</Label>
       </Grid>
      </Grid>
    </Border>
</s:SurfaceUserControl>
