G-nome-Surfer-Pro/GnomeSurferPro/GnomeSurferPro/Views/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GnomeSurferPro.Views.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:viewmodels="clr-namespace:GnomeSurferPro.ViewModels"
    xmlns:views="clr-namespace:GnomeSurferPro.Views"
    xmlns:local="clr-namespace:GnomeSurferPro"
    xmlns:selectors="clr-namespace:GnomeSurferPro.Selectors"
    xmlns:util="clr-namespace:GnomeSurferPro.Util"
    xmlns:primer="clr-namespace:PrimerDesigner;assembly=PrimerDesigner"
    Title="GnomeSurferPro">
    
    <s:SurfaceWindow.Resources>        
        <!-- Style for scatterviewitems which scale to the size of their content -->
        <Style x:Key="SviScaleToContent" TargetType="{x:Type s:ScatterViewItem}" >
            <Setter Property="MinWidth" Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MinHeight" Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxWidth" Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxHeight" Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="Width" Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StationarySvi" BasedOn="{StaticResource SviScaleToContent}" 
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="s:ScatterViewItem.CanMove" Value="False" />
            <Setter Property="s:ScatterViewItem.CanScale" Value="False" />
            <Setter Property="s:ScatterViewItem.CanRotate" Value="False" />
            <Setter Property="s:ScatterViewItem.Orientation" Value="0" />
            <Setter Property="s:ScatterViewItem.IsTopmostOnActivation" Value="False"/>
        </Style>
        
        <Style x:Key="MoveableSvi" BasedOn="{StaticResource SviScaleToContent}" 
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="s:ScatterViewItem.CanMove" Value="True" />
            <Setter Property="s:ScatterViewItem.CanScale" Value="True" />
            <Setter Property="s:ScatterViewItem.CanRotate" Value="True" />
            <Setter Property="s:ScatterViewItem.Orientation" Value="0" />
            <EventSetter Event="s:ScatterManipulationCompleted" Handler="SendToWorkspace_ScatterManipulationCompleted" />
            <EventSetter Event="s:ScatterManipulationCompleted" Handler="Erase_ScatterManipulationCompleted" />
        </Style>
        
        <Style x:Key="ChromosomeBarSVIStyle" BasedOn="{StaticResource StationarySvi}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="s:ScatterViewItem.Center" Value="512, 300" />
            <Setter Property="s:ScatterViewItem.Width" Value="1024" />
        </Style>
        
        <Style x:Key="PublicationsSVIStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="CanMove" Value="True" />
            <Setter Property="CanScale" Value="False" />
            <Setter Property="CanRotate" Value="False" />
            <Setter Property="Orientation" Value="0" />
            <Setter Property="MinWidth" Value="320"/>
            <Setter Property="MinHeight" Value="240"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="240"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="BorderBrush" Value="White"/>
            <EventSetter Event="s:ScatterManipulationCompleted" Handler="SendToWorkspace_ScatterManipulationCompleted" />
            <EventSetter Event="s:ScatterManipulationCompleted" Handler="Erase_ScatterManipulationCompleted" />
        </Style>
        
        <Style x:Key="GeneSearchBoxStyle" BasedOn="{StaticResource StationarySvi}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Center" Value="300, 300" />
        </Style>
        
        <Style x:Key="PublicationsArticleSVIStyle" BasedOn="{StaticResource MoveableSvi}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="CanScale" Value="False" />
            <EventSetter Event="s:Contacts.PreviewContactDown" Handler="PublicationsArticle_PreviewContactDown"/>
            <EventSetter Event="s:ScatterViewItem.Loaded" Handler="PublicationsArticle_SVIInitialized"/>
        </Style>
        
        <Style x:Key="ShelfStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="ShowsActivationEffects" Value="False" />
            <Setter Property="CanRotate" Value="False" />
            <Setter Property="CanScale" Value="False" />
            <Setter Property="Orientation" Value="0" />
            <Setter Property="DecelerationRate" Value="2500" />
        </Style>
        
        <Style x:Key="ExtendedDesktopSVIStyle" TargetType="{x:Type s:ScatterViewItem}" BasedOn="{StaticResource ShelfStyle}">
            <Setter Property="Width" Value="1024" />
            <Setter Property="Height" Value="750" />
            <Setter Property="Center" Value="512, 1115" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <EventSetter Event="ScatterManipulationDelta" Handler="workspaceContainerSVI_ScatterManipulationDelta" />
            <EventSetter Event="ScatterManipulationCompleted" Handler="workspaceContainerSVI_ScatterManipulationCompleted"/>
            <EventSetter Event="ScatterManipulationCompleted" Handler="workspaceContainerSVI_ScatterManipulationCompleted"/>
        </Style>
        
        <!-- Used for notes -->
        <Style x:Key="GeneInfoSVIStyle" BasedOn="{StaticResource MoveableSvi}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Width" Value="340"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="340"/>
            <Setter Property="MinHeight" Value="150"/>
        </Style>
        
        <!-- Used for sequences and translations-->
        <Style x:Key="SeqTransSVIStyle" BasedOn="{StaticResource MoveableSvi}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="150"/>
            <EventSetter Event="s:Contacts.PreviewContactUp" Handler="SeqTransSVI_PreviewContactUp"/>
            <EventSetter Event="s:ScatterViewItem.Loaded" Handler="SeqTransSVI_Initialized"/>
        </Style>
        
        <Style x:Key="TestSVIStyle" BasedOn="{StaticResource MoveableSvi}" TargetType="{x:Type s:ScatterViewItem}"/>
        
        <Style x:Key="SearchShelfStyle" BasedOn="{StaticResource ShelfStyle}" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Width" Value="1024" />
            <Setter Property="Height" Value="730" />
            <Setter Property="Center" Value="{Binding Center, Mode=TwoWay}" />
            <EventSetter Event="ScatterManipulationDelta" Handler="searchShelfContainerSVI_ScatterManipulationDelta" />
            <EventSetter Event="ScatterManipulationCompleted" Handler="searchShelfContainerSVI_ScatterManipulationCompleted" />
        </Style>

        <DataTemplate x:Key="ChromosomeBarTemplate">
            <views:ChromosomeBar />
        </DataTemplate>
        
        <DataTemplate x:Key="GeneSearchBoxTemplate">
            <views:GeneSearchView />
        </DataTemplate>
        
        <DataTemplate x:Key="PublicationsTemplate">
            <views:PublicationsListBox />
        </DataTemplate>
        
        <DataTemplate x:Key="ExtendedDesktopTemplate">
            <views:ExtendedDesktop />
        </DataTemplate>
        
        <!-- DataContext: SearchShelfViewModel -->
        <DataTemplate x:Key="SearchShelfTemplate">
            <Grid Width="1024" Height="730" Background="Gainsboro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <views:SearchMenu Grid.Row="0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Bottom" 
                                  DataContext="{Binding SearchMenuViewModel}"/> <!-- DataContext: SearchMenuViewModel -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" >
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                        <Label Foreground="Gray" Margin="40 0 0 0" Content="Current Chromosome:" />
                        <Label Foreground="Gray" Content="{Binding CurrentChromosomeName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 5">
                        <Label FontSize="10" VerticalAlignment="Bottom"> <!-- Search status -->
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GeneSearchStatus}" Value="Idle">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GeneSearchStatus}" Value="Searching">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Content" Value="SEARCHING" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GeneSearchStatus}" Value="GeneNotFound">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Content" Value="GENE NOT FOUND" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Foreground="Black" Content="Search by Gene" />
                        <s:SurfaceTextBox Width="150" VerticalContentAlignment="Center" Padding="3 0 0 0" FontSize="16" 
                            Text="{Binding Path=GeneSearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        KeyDown="GeneSearchBox_KeyDown"/>
                        <s:SurfaceButton Width="100" FontSize="16" Content="Search" Command="{Binding GeneSearchCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SequenceTemplate">
            <views:SequenceView />
        </DataTemplate>
        
        <DataTemplate x:Key="TranslationTemplate">
            <views:TranslationView />
        </DataTemplate>
        
        <DataTemplate x:Key="NotesTemplate">
            <views:NotesView />
        </DataTemplate>

        <DataTemplate x:Key="TestSVITemplate">
            <views:TestSVI />
        </DataTemplate>
        
        <DataTemplate x:Key="PublicationsSVIDataTemplate">
            <views:PublicationsArticle />
        </DataTemplate>
        
        <selectors:SurfaceWindow1ItemContainerStyleSelector x:Key="myStyleSelector"/>
        
        <selectors:SurfaceWindow1DataTemplateSelector x:Key="myDataTemplateSelector"/>
        
    </s:SurfaceWindow.Resources>
    
    <Grid Background="Black">
        
        <s:ScatterView ItemContainerStyleSelector="{StaticResource myStyleSelector}" x:Name="mainSV"
                   ItemTemplateSelector="{StaticResource myDataTemplateSelector}"
                   s:SurfaceDragDrop.PreviewDragCanceled="PublicationsArticle_DragCanceled"
                   ItemsSource="{Binding AllObjectsCollection}"
                   Background="Transparent">
        </s:ScatterView>
        
        <!-- Initial search layer -->
        <Grid Background="Black">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InitialSearchStatus}" Value="Complete">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" /> <!--Spacer row -->
                <RowDefinition Height="auto" /> <!-- Element Menu -->
                <RowDefinition Height="20" /> <!-- Spacer row -->
                <RowDefinition Height="auto" /> <!-- Label -->
                <RowDefinition Height="20" /> <!-- Spacer row -->
                <RowDefinition Height="auto" /> <!-- Loading message -->
            </Grid.RowDefinitions>
            <views:SearchMenu Grid.Row="1" DataContext="{Binding InitialSearchMenu}"/>
            <Label HorizontalAlignment="Center" 
                   FontSize="50"                    
                   Foreground="Gray" 
                   Content="Select Genome to Begin" 
                   Grid.Row="3"/>  
            <TextBlock Text="Sorry for the wait! It may take up to thirty seconds to render the chromosome." FontSize="18" Grid.Row="5" 
                Foreground="Pink" HorizontalAlignment="Center" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InitialSearchStatus}" Value="Searching">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <!-- Gene context menu -->
        <Canvas Background="{x:Null}">
            <s:ElementMenu ActivationMode="AlwaysActive" 
                           Visibility="Collapsed" 
                           x:Name="_GeneElementMenu"
                           Margin="0"
                           Padding="0">
                <s:ElementMenuItem Header="Sequence" Command="{Binding ShowSequenceCommand}"/>
                <s:ElementMenuItem Header="Translation" Command="{Binding ShowTranslationCommand}"/>
                <s:ElementMenuItem Header="Publications" Command="{Binding ShowPublicationsCommand}"/>
                <s:ElementMenuItem Header="Notes" Command="{Binding ShowNotesCommand}"/>
                <s:ElementMenuItem Header="Primer" Command="{Binding ShowPrimerDesignerCommand}"/>
            </s:ElementMenu>         
        </Canvas>

        
        <!-- Primer designer -->
        <Grid DataContext="{Binding PrimerDesignerViewModel}">
            <primer:PrimerDesignerUserControl Visibility="{Binding DesignerVisibility}" TargetGene="{Binding Gene}"/>
        </Grid>
        
    </Grid>
</s:SurfaceWindow>
